{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "object-shorthand": 0,
        "prefer-destructuring": 0,
        "no-underscore-dangle": 0,
        "no-plus-plus": 0,
        "no-restricted-globals": 0,
        "no-use-before-define": 0,
        "class-methods-use-this": 0,
        "no-unused-expressions": 0,
        "no-plusplus": 0,
        "no-unused-vars": 0,
        "no-return-await": 0,
        "no-console": 0,
        "consistent-return": 0,
        "import/no-extraneous-dependencies": 0,
        "no-useless-constructor": 0,
        "linebreak-style": 0


    }
}
