<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Temukan Restaurant Favorite mu.">
  <title>The Restaurant</title>
  <link rel="preconnect" href="https://restaurant-api.dicoding.dev">
  <link rel="manifest" href="/src/public/app.webmanifest">
</head>

<a href="#/main-content" class="skip-link">Skip to Content</a>
<body>
  <nav-bar></nav-bar>
  <main id="content" tabindex="0"></main>
  <footer>
    <footer-info></footer-info>
  </footer>
</body>

</html>