{
  "name": "therestaurant",
  "version": "1.2.0",
  "description": "Dicoding Submission",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "lint": "eslint ./src",
    "test": "karma start"
  },
  "author": "Firda Putri Azzahra",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@principalstudio/html-webpack-inject-preload": "^1.2.7",
    "babel-loader": "^8.2.2",
    "codeceptjs": "^3.0.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "cssnano-preset-advanced": "^5.1.3",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.27.5",
    "fetch-mock": "^9.11.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "idb": "^6.1.1",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "puppeteer": "^19.9.0",
    "responsive-loader": "^2.3.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^5.7.3",
    "webpack-pwa-manifest": "^4.0.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^6.1.5",
    "workbox-window": "^6.5.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lazysizes": "^5.3.2",
    "lit-element": "^3.3.1",
    "node-notifier": "^10.0.1",
    "regenerator-runtime": "^0.13.7",
    "sharp": "^0.32.1",
    "workbox-expiration": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "keywords": [
    "The",
    "Restaurant"
  ]
}
